<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_tag_service"
    >
  <SwitchPreference
      android:defaultValue="true"
      android:key="use_service"
      android:title="@string/pref_title_service"
      android:summary="@string/pref_desc_service"
    />
  <Preference
      android:enabled="false"
      android:summary="@string/pref_desc_service_tip"
    />
</androidx.preference.PreferenceScreen>
