<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/pref_tag_remember"
    >
  <SwitchPreference
      android:defaultValue="true"
      android:key="remember_prompt"
      android:title="@string/pref_title_remember_prompt"
      android:summary="@string/pref_desc_remember_prompt"
    />
</androidx.preference.PreferenceScreen>
