# vim:ft=python:noet:ts=8:sw=8

prebuilt_jar(
	name = 'hamcrest-core',
	binary_jar = ':hamcrest-core-jar',
	source_jar = ':hamcrest-core-src',
)

remote_file(
	name = 'hamcrest-core-jar',
	sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
	url = 'mvn:org.hamcrest:hamcrest-core:jar:1.3',
	out = 'hamcrest-core.jar',
)

remote_file(
	name = 'hamcrest-core-src',
	sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b',
	url = 'mvn:org.hamcrest:hamcrest-core:src:1.3',
	out = 'hamcrest-core-src.jar',
)

prebuilt_jar(
	name = 'junit',
	binary_jar = ':junit-jar',
	source_jar = ':junit-src',
	deps = [
		':hamcrest-core',
	],
	visibility = [
		'//tests:',
	],
)

remote_file(
	name = 'junit-jar',
	sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
	url = 'mvn:junit:junit:jar:4.12',
	out = 'junit.jar',
)

remote_file(
	name = 'junit-src',
	sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa',
	url = 'mvn:junit:junit:src:4.12',
	out = 'junit-src.jar',
)
