prebuilt_jar(
  name = 'hamcrest-core',
  binary_jar = ':hamcrest-core-jar',
  source_jar = ':hamcrest-core-src',
  licenses = ["BSD"],
)

remote_file(
  name = 'hamcrest-core-jar',
  sha1 = '42a25dc3219429f0e5d060061f71acb49bf010a0',
  url = 'mvn:org.hamcrest:hamcrest-core:jar:1.3',
  out = 'hamcrest-core.jar',
)

remote_file(
  name = 'hamcrest-core-src',
  sha1 = '1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b',
  url = 'mvn:org.hamcrest:hamcrest-core:src:1.3',
  out = 'hamcrest-core-src.jar',
)

prebuilt_jar(
  name = 'junit',
  binary_jar = ':junit-jar',
  source_jar = ':junit-src',
  licenses = ["EPL-10"],
  deps = [
    ':hamcrest-core',
  ],
  visibility = [
    '//tests:',
  ],
)

remote_file(
  name = 'junit-jar',
  sha1 = '2973d150c0dc1fefe998f834810d68f278ea58ec',
  url = 'mvn:junit:junit:jar:4.12',
  out = 'junit.jar',
)

remote_file(
  name = 'junit-src',
  sha1 = 'a6c32b40bf3d76eca54e3c601e5d1470c86fcdfa',
  url = 'mvn:junit:junit:src:4.12',
  out = 'junit-src.jar',
)

prebuilt_jar(
  name = 'guava',
  binary_jar = ':guava-jar',
  source_jar = ':guava-src',
  licenses = ["Apache"],
  visibility = [
    '//tests:',
  ],
)

remote_file(
  name = 'guava-jar',
  sha1 = '6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9',
  url = 'mvn:com.google.guava:guava:jar:19.0',
  out = 'guava.jar',
)

remote_file(
  name = 'guava-src',
  sha1 = '91a4d115400e904f22b03a78deb355e9ea803cd4',
  url = 'mvn:com.google.guava:guava:src:19.0',
  out = 'guava-src.jar',
)

prebuilt_jar(
  name = 'truth',
  binary_jar = ':truth-jar',
  source_jar = ':truth-src',
  licenses = ["Apache"],
  visibility = [
    '//tests:',
  ],
)

remote_file(
  name = 'truth-jar',
  sha1 = '0a388c7877c845ff4b8e19689dda5ac9d34622c4',
  url = 'mvn:com.google.truth:truth:jar:0.28',
  out = 'truth.jar',
)

remote_file(
  name = 'truth-src',
  sha1 = 'cd343f2cdcf9f99b79c8e38dc9f40b3c54c7c583',
  url = 'mvn:com.google.truth:truth:src:0.28',
  out = 'truth-src.jar',
)
